#!/usr/bin/env python
PACKAGE = "local_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cell_filter", int_t, 0, "obstacle filter parameter", 30, 1, 100)
gen.add("width", double_t, 0, "width parameter", 100, 10, 500)
gen.add("height", double_t, 0, "height parameter", 30, 10, 500)
gen.add("resolution", double_t, 0, "resolution parameter", 0.1, 0.02, 1.0)

exit(gen.generate(PACKAGE, "local_tutorials", "d_kan_grid"))
