#!/usr/bin/env python
PACKAGE = "local_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("particle_num", int_t, 0, "An Integer parameter", 500, 100, 1000)
gen.add("min_num", int_t, 0, "An Integer parameter", 100, 50, 500)
gen.add("max_num", int_t, 0, "An Integer parameter", 1000, 500, 1500)

size_enum = gen.enum([ gen.const("Small", int_t, 100, "A small constant"),
                  gen.const("Medium", int_t, 500, "A medium constant"),
                  gen.const("Large", int_t, 1000, "A large constant") ],
                  "An enum to set size")

gen.add("const_num", int_t, 0, "A size parameter which is edited via an enum", 500, 100, 1000, edit_method=size_enum)

exit(gen.generate(PACKAGE, "local_tutorials", "mcl_param"))

